import java.util.*;
public class N13458_ExamSupervisor {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		int N = scanner.nextInt();
		int[] Ai = new int[N];
		for(int i=0;i<N;i++) {
			Ai[i] = scanner.nextInt();
		}
		int B = scanner.nextInt();
		int C = scanner.nextInt();
		
		System.out.print(minSupervisor(N,Ai,B,C));//와 출력할때 아무생각없이 println했다가 출력초과 먹음 ㅜㅜ
		
	}
	public static long minSupervisor(int N, int[] Ai, int B, int C) {
		long supervisor = 0; // 시험장의 개수가 1000000개이고 학생수도 1000000개라 1조 이상을 수용해야하므로 1ong선언
		for(int i=0;i<Ai.length;i++) {
			supervisor ++;//메인감독관 집어넣기
			if(Ai[i]-B>0) {//값이 0보다 큰 경우 = 메인 감독만으로 해결되지 않고 부감독이 필요한 경우
  				int vicePerson = (Ai[i]-B)%C!=0?1:0;//남는 사람이 있으면 부감독 1명 추가
  				//System.out.println("몫 "+(Ai[i]-B)/C+" 나머지 "+ (Ai[i]-B)%C);
				vicePerson += (Ai[i]-B)/C;//부감독 수 + 나머지 계산값
				supervisor += vicePerson;//+부감독
			}
			
		}
		return supervisor;
	}

}
